--2025-03-14 04:51:21--  https://update.code.visualstudio.com/commit:2fc07b811f760549dab9be9d2bedd06c51dfcb9a/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.69, 2620:1ec:bdf::69
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.69|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/2fc07b811f760549dab9be9d2bedd06c51dfcb9a/vscode-server-linux-x64.tar.gz [following]
--2025-03-14 04:51:21--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/2fc07b811f760549dab9be9d2bedd06c51dfcb9a/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 146.75.94.172, 2a04:4e42:4f::684, 2a04:4e42:4e::684
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|146.75.94.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60681213 (58M) [application/octet-stream]
Saving to: ‘/home/michael/.vscode-server/bin/2fc07b811f760549dab9be9d2bedd06c51dfcb9a-1741897786.tar.gz’

49dab9be9d2bedd06c51dfcb9a-1741  15%[=======>                                                ]   8.91M  --.-KB/s    eta 44m 25s9dab9be9d2bedd06c51dfcb9a-17418  15%[=======>                                                ]   8.91M  --.-KB/s    eta 44m 25sdab9be9d2bedd06c51dfcb9a-174189  15%[=======>                                                ]   8.91M  --.-KB/s    eta 44m 35sab9be9d2bedd06c51dfcb9a-1741897  15%[=======>                                                ]   8.91M  --.-KB/s    eta 44m 35sb9be9d2bedd06c51dfcb9a-17418977  15%[=======>                                                ]   8.91M  --.-KB/s    eta 44m 46s9be9d2bedd06c51dfcb9a-174189778  15%[=======>                                                ]   8.91M  --.-KB/s    eta 44m 46sbe9d2bedd06c51dfcb9a-1741897786  15%[=======>                                                ]   8.91M  --.-KB/s    eta 44m 56se9d2bedd06c51dfcb9a-1741897786.  15%[=======>                                                ]   8.91M  --.-KB/s    eta 44m 56s9d2bedd06c51dfcb9a-1741897786.t  15%[=======>                                                ]   8.91M  --.-KB/s    eta 45m 7s d2bedd06c51dfcb9a-1741897786.ta  15%[=======>                                                ]   8.91M  --.-KB/s    eta 45m 7s 2bedd06c51dfcb9a-1741897786.tar  15%[=======>                                                ]   8.91M  --.-KB/s    eta 45m 17sbedd06c51dfcb9a-1741897786.tar.  15%[=======>                                                ]   8.91M  --.-KB/s    eta 45m 17sedd06c51dfcb9a-1741897786.tar.g  15%[=======>                                                ]   8.91M  --.-KB/s    eta 45m 28sdd06c51dfcb9a-1741897786.tar.gz  15%[=======>                                                ]   8.91M  --.-KB/s    eta 45m 28sd06c51dfcb9a-1741897786.tar.gz   15%[=======>                                                ]   8.91M  --.-KB/s    eta 45m 38s06c51dfcb9a-1741897786.tar.gz    15%[=======>                                                ]   8.91M  --.-KB/s    eta 45m 38s